/* Start Variables */
:root {
  --main-color: #19c8fa;
  --main-secondcolor: #ffffff;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --secondary-color: #777777;
}

/* End Variables */

/* Start Global Rulse */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Larage Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rulse */
/* Start Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  bottom: -35px;
  left: 50%;
  background-color: black;
  width: 120px;
  height: 2px;
  transform: translatex(-50%);
}

.main-heading h2::after {
  content: '';
  position: absolute;
  bottom: -43px;
  left: 50%;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  transform: translatex(-50%);
}

.main-heading h2+p {
  color: var(--secondary-color);
  margin: 0 auto 100px;
  line-height: 2;
  width: 550px;
  max-width: 100%;
}

input::placeholder,
.main-input::placeholder {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

input:focus::placeholder,
.main-input:focus::placeholder {
  opacity: 0;
}
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}

header .container::after {
  content: '';
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: var(--main-secondcolor);
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}


header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000099;
  }

  header nav .toggle-menu+ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: var(--main-secondcolor);
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid var(--main-secondcolor);
  position: relative;
  margin-left: 30px;
}

header nav .form i {
  color: var(--main-secondcolor);
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-color: #1f2021;
  background-image: url('../images/unnamed.jpg');
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000099;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: var(--main-secondcolor);
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}


.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-secondcolor);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-secondcolor);
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Service */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}


.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box p {
  color: var(--secondary-color);
  line-height: 2;
}

/* End Service */

/* Start Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  display: flex;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  align-items: center;
}

.design::before {
  content: '';
  background-color: #00000099;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -140px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: 'font awesome 5 free';
  content: '\e163';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  bottom: -1px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul .active {
  color: white;
  background-color: var(--main-color);
}

/* Start Images Container Portfolio*/
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  background-color: white;
  bottom: -100px;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  background: var(--main-color);
  color: white;
  width: fit-content;
  margin: 30px auto;
  display: block;
}

/* End Images Container Portfolio*/

/* End portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000099;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: #000;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: none;
}

/* End Video */
/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000099;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  margin: 0 0 30px;
  border: 15px solid black;
  background-color: black;
  border-radius: 50%;
}

.stats .box .numbers {
  margin: 0 0 20px;
  font-size: 50px;
  font-weight: 700;
}


.stats .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*  */
@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

/*  */
.our-skills .container>div>h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}

.our-skills .container>div>p {
  text-align: center;
  color: var(--secondary-color);
  margin: 0 0 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}


.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 50px 0 0;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.our-skills .testimonials .content .text p {
  color: var(--secondary-color);
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullets li {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .prog-holder .prog {
  background-color: #cdcdcd;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  text-align: center;
  background-color: black;
  width: 39px;
  padding: 4px 0;
  position: absolute;
  border-radius: 4px;
  right: -20px;
  top: -40px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  border: 8px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -16px;
}

/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: '';
  background-color: #000000ba;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container {
  text-align: center;
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
}

.pricing .plans .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .plans .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 20px;
}

.pricing .plans .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .head span::before {
  content: '$';
  font-weight: normal;
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans ul li:not(:last-child):after {
  content: '';
  background-color: var(--main-color);
  position: absolute;
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
}

.pricing .contact-text p {
  font-size: 20px;
  margin: 50px auto 20px;
}

.pricing .contact-text a {
  margin: 20px auto;
  padding: 15px 30px;
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
}

/* End Pricing */

/* Start Subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: '';
  background-color: #00000080;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  position: relative;
  width: 500px;
  max-width: 100%;
  display: flex;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 16px;
}

.subscribe form input[type=email] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type=submit] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  cursor: pointer;
}

.subscribe form input[type=email]:focus,
.subscribe form input[type=submit]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */

/* Start Contact Us */

.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us form {
  flex-basis: 70%;
}

.contact-us form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact-us form textarea {
  height: 200px;
}

.contact-us form input[type=submit] {
  text-transform: uppercase;
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact-us .info {
  flex-basis: 25%;
}


.contact-us .info h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
}

.contact-us .info h4:nth-of-type(2) {
  margin-top: 90px;
}


.contact-us .info span,
.contact-us .info address {
  display: block;
  color: var(--secondary-color);
  line-height: 2;
}

@media (max-width: 767px) {
  .contact-us .info {
    order: -1;
    text-align: center;
  }

  .contact-us .info h4:nth-of-type(2) {
    margin-top: 30px;
  }

  .contact-us .info address {
    margin-bottom: 30px;
  }
}

/* End Contact Us */

/* Start Footer */

.footer {
  padding-top: calc(var(--section-padding)/2);
  padding-bottom: calc(var(--section-padding)/2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: '';
  background-color: #000000b5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:first-of-type {
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid;
  margin: 20px auto;
  width: fit-content;
}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
